{
  "name": "kpis",
  "version": "1.1.0",
  "private": true,
  "homepage": "http://10.0.0.151/kpis",
  "dependencies": {
    "@artsy/fresnel": "^1.4.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-csv-reader": "^3.3.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-notifications": "^1.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-sidebar": "^3.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
